@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap');
@import url('mobile.css');

/* ===== Variables de diseño DÍA Y NOCHE ===== */
:root {
  /* Colores base */
  --accent: #7ac943;
  --accent-hover: #6bb83a;
  --accent-light: rgba(122, 201, 67, 0.1);
  --gray-medium: #666666;
  --radius: 8px;
  --transition: all 0.3s ease;
  
  /* Modo NOCHE (por defecto) */
  --bg: #000000;
  --text: #000000;
  --border: #333333;
  --shadow: rgba(0, 0, 0, 0.5);
  --sidebar-bg: #1a1a1a;
  --sidebar-fg: #cccccc;
  --sidebar-hover: rgba(122, 201, 67, 0.1);
  --header-bg: #1a1a1a;
  --success: #7ac943;
  --error: #dc2626;
}

/* ===== Modo DÍA ===== */
[data-theme="day"] {
  --bg: #ffffff;
  --text: #000000;
  --border: #e5e7eb;
  --shadow: rgba(0, 0, 0, 0.1);
  --sidebar-bg: #f5f5f5;
  --sidebar-fg: #333333;
  --sidebar-hover: rgba(122, 201, 67, 0.1);
  --header-bg: #f5f5f5;
  --gray-medium: #6b7280;
  --gray-hover: #9ca3af;
}

/* ===== ESTILOS BASE DESKTOP ===== */
*{box-sizing:border-box;margin:0;padding:0;font-family:'Roboto',sans-serif}
html,body{height:100%;overflow:hidden;transition:var(--transition)}
body{display:flex;flex-direction:column;height:100vh;color:var(--text);background:var(--bg);font-family:'Roboto',sans-serif;font-size:16px;transition:var(--transition)}

[data-theme="day"] body{font-weight:500}
[data-theme="day"] .panel-section{font-weight:500}
[data-theme="day"] .form-grid label{font-weight:600}
[data-theme="day"] h1, [data-theme="day"] h2, [data-theme="day"] h3, [data-theme="day"] h4{font-weight:600}
[data-theme="day"] .sidebar li{font-weight:500}

.app-header{display:flex;align-items:center;justify-content:space-between;padding:16px 24px;background:#5a5a5a;border-bottom:1px solid var(--border);transition:var(--transition)}
.app-header .brand{font-weight:600;font-size:1.2rem;color:var(--text)}
.app-header .lic-status.ok{color:var(--success);font-weight:500}
.app-header .lic-status.error{color:var(--error);font-weight:500}

.logout-btn{padding:12px 20px;background:#7ac943;color:#000000;border:0;border-radius:8px;font-weight:500;cursor:pointer;transition:var(--transition);height:44px;min-height:44px}
.logout-btn:hover{background:#5a5a5a;color:#ffffff;transform:translateY(-1px);box-shadow:0 4px 12px rgba(0,0,0,0.3)}

/* Footer Desktop */
.app-footer {
    background: var(--header-bg);
    border-top: 1px solid var(--border);
    padding: 16px 20px;
    text-align: center;
    flex-shrink: 0;
    width: 100%;
}
.app-footer .footer-content p {
    color: #ffffff;
    font-size: 16px;
    margin: 0;
    line-height: 1.4;
    text-align: center;
    padding: 8px 16px;
}
[data-theme="day"] .app-footer .footer-content p {
    color: #000000;
}

/* ===== DESKTOP LAYOUT ===== */
@media screen and (min-width: 769px) {
    .app-wrapper{flex:1;display:grid;grid-template-columns:260px 1fr;height:100%}
    
    .app-header .brand {
        display: flex !important;
        justify-content: flex-start !important;
        align-items: center !important;
        margin-right: 30px !important;
    }
    
    .app-header .brand img {
        width: 280px !important;
        height: auto !important;
        max-height: 50px !important;
        object-fit: contain !important;
    }
    
    .app-header .header-info {
        margin-right: 30px !important;
    }
    
    .app-header .header-buttons {
        margin-right: 30px !important;
    }
    
    .app-header .view-site-btn {
        margin-right: 30px !important;
    }
    
    .app-header .logout-btn {
        margin-right: 30px !important;
    }
    
    .sidebar{background:var(--sidebar-bg);color:var(--sidebar-fg);padding:24px 0;overflow-y:auto;border-right:1px solid var(--border);transition:var(--transition)}
    .sidebar ul{list-style:none}
    .sidebar li{margin:15px 12px;padding:12px 16px;cursor:pointer;border-radius:8px;transition:var(--transition);font-weight:400;color:var(--sidebar-fg);background:#7ac943;color:#000000;height:44px;min-height:44px;display:flex;align-items:center}
    .sidebar li:hover{background:#5a5a5a;color:#ffffff}
    .sidebar li.active{background:#5a5a5a;color:#ffffff;font-weight:500}
}

#main-content{color: black;padding:24px;overflow-y:auto;background:var(--bg);transition:var(--transition);margin-bottom: 60px;}
.sys-grid{display:grid;gap:20px;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));margin-top:16px}
.inline-form{display:flex;gap:12px;align-items:center;margin:16px 0}
.inline-form input[type="number"],.inline-form input[type="date"]{padding:8px 12px;border:1px solid var(--border);border-radius:8px;background:#ffffff;color:#000000}
.inline-form button{padding:12px 20px;background:#7ac943;color:#000000;border:0;border-radius:8px;cursor:pointer;font-weight:500;transition:var(--transition);height:44px;min-height:44px}
.inline-form button:hover{background:#5a5a5a;color:#ffffff;transform:translateY(-1px);box-shadow:0 4px 12px rgba(0,0,0,0.3)}

.panel-section{display:none;animation:fadeIn .3s ease;background:#ffffff;border-radius:12px;padding:24px;box-shadow:0 4px 12px var(--shadow);margin-bottom:80px;border:1px solid var(--border);transition:var(--transition)}
.panel-section.active{display:block}
.tabs-inline{margin:16px 0;border-bottom:0px solid var(--border)}
.tabs-inline button{padding:12px 20px;border:none;background:transparent;color:var(--gray-medium);cursor:pointer;border-bottom:2px solid transparent;font-weight:500;transition:var(--transition)}
.tabs-inline button:hover{color:var(--accent)}
.tabs-inline button.active{color:var(--accent);border-bottom-color:var(--accent)}
.tab-content{display:none;margin-top:20px}
.tab-content.active{display:block}
.admin-form{margin-top:16px}
.form-grid{display:grid;gap:20px;grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}
.form-grid label{display:flex;flex-direction:column;font-weight:500;color:#000000;gap:6px}
.form-grid input, .form-grid textarea, .form-grid select{padding:12px;border:1px solid #e5e7eb;border-radius:8px;font-size:14px;transition:var(--transition);background:#ffffff;color:#000000}
.form-grid input:focus, .form-grid textarea:focus, .form-grid select:focus{outline:none;border-color:var(--accent);box-shadow:0 0 0 3px var(--accent-light)}
.btn-save{margin-top:16px;padding:12px 20px;background:#7ac943;border:0;color:#000000;border-radius:8px;cursor:pointer;font-weight:500;transition:var(--transition);height:44px;min-height:44px}
.btn-save:hover{background:#5a5a5a;color:#ffffff;transform:translateY(-1px);box-shadow:0 4px 12px rgba(0,0,0,0.3)}
.cat-list{list-style:none;padding:0;margin-top:16px}
.cat-item{display:flex;align-items:center;gap:12px;padding:12px;border:1px solid var(--border);border-radius:var(--radius);background:#f9fafb;margin-bottom:8px;transition:var(--transition)}
.cat-item:hover{border-color:var(--accent);box-shadow:0 2px 8px var(--accent-light)}
.cat-item .grab{cursor:move;color:var(--gray-medium);font-size:16px}
.cat-item input{flex:0.85;border:0;background:transparent;font-size:14px;color:#000000}
.cat-item .del-cat{background:none;border:0;color:#dc2626;font-size:20px;cursor:pointer;padding:4px}
.cat-item .del-cat:hover{color:#b91c1c}
.dish-list{list-style:none;padding:0;margin-top:16px}
.dish-item{display:flex;align-items:center;gap:12px;padding:12px;border:1px solid var(--border);border-radius:var(--radius);background:#f9fafb;margin-bottom:8px;transition:var(--transition)}
.dish-item:hover{border-color:var(--accent);box-shadow:0 2px 8px var(--accent-light)}
.dish-item .grab{cursor:move;color:var(--gray-medium);font-size:16px}
.dish-item input{border:0;background:transparent;font-size:14px;color:#000000}
.dish-item .dish-name{flex:2;font-weight:500}
.dish-item .dish-desc{flex:3}
.dish-item .dish-price{width:100px;text-align:right;font-weight:500}
.dish-thumb{width:48px;height:48px;object-fit:cover;border-radius:var(--radius);border:1px solid #e5e7eb}
.btn-img{background:none;border:0;color:var(--accent);cursor:pointer;font-size:16px;padding:4px}
.dish-item .del-dish{background:none;border:0;color:#dc2626;font-size:16px;cursor:pointer;padding:4px}
.dish-item .del-dish:hover{color:#b91c1c}
.user-table,.seo-table{width:100%;border-collapse:collapse;margin-top:16px;background:#ffffff;border-radius:var(--radius);overflow:hidden;border:1px solid #e5e7eb}
.user-table th,.user-table td,.seo-table th,.seo-table td{padding:12px;text-align:left;border-bottom:1px solid #e5e7eb;color:#000000}
.user-table th,.seo-table th{background:#f9fafb;font-weight:600}
.user-table button{background:none;border:0;color:var(--accent);cursor:pointer}
.user-table button:disabled{color:#9ca3af;cursor:default}

/* Sección Backup */
.backup-section{margin-top:32px}
.backup-grid{display:grid;grid-template-columns:3fr 2fr;gap:80px;margin-top:16px}
.backup-import h4, .backup-export h4{font-weight:600;color:#000000;margin-bottom:12px}
.backup-import-controls{display:flex;gap:16px;align-items:flex-start;margin-bottom:8px;flex-wrap:wrap}
.import-form{display:flex;flex-direction:column;gap:12px;align-items:flex-start}
.export-db-form, .csv-form{display:flex;align-items:center;gap:12px}
.file-input{padding:8px 12px;border:1px solid #e5e7eb;border-radius:8px;background:#ffffff;color:#000000;width:100%}
.import-button-group{display:flex;flex-direction:column;gap:6px;align-items:flex-start}
.warning-text{font-size:11px;color:#dc2626;font-weight:500}
.backup-export{display:flex;flex-direction:column}
.csv-form{margin-top:8px}
.backup-import-controls button, .backup-export button{min-width:180px;white-space:nowrap}

/* Botón Ver página web */
.view-site-btn{padding:12px 20px;background:#7ac943;color:#000000;border:0;border-radius:8px;font-weight:500;cursor:pointer;transition:var(--transition);height:44px;min-height:44px}
.view-site-btn:hover{background:#5a5a5a;color:#ffffff;transform:translateY(-1px);box-shadow:0 4px 12px rgba(0,0,0,0.3)}

/* Toggle DÍA/NOCHE */
.theme-toggle{display:flex;align-items:center;gap:12px;margin-left:20px}
.theme-toggle-label{font-size:0.9rem;color:#000000;font-weight:700}
.theme-switch{position:relative;width:60px;height:30px;background:var(--sidebar-bg);border-radius:15px;border:1px solid var(--border);cursor:pointer;transition:var(--transition)}
.theme-switch:hover{border-color:var(--accent)}
.theme-switch-slider{position:absolute;top:2px;left:2px;width:24px;height:24px;background:var(--accent);border-radius:50%;transition:var(--transition);display:flex;align-items:center;justify-content:center;font-size:12px;color:#000000}
[data-theme="day"] .theme-switch-slider{transform:translateX(28px)}
.theme-switch-slider::before{content:"🌙"}
[data-theme="day"] .theme-switch-slider::before{content:"☀️"}

/* Banner licencia */
.lic-banner{padding:12px 16px;border-radius:var(--radius);text-align:center;font-weight:500;margin-bottom:16px}
.lic-banner.warn{background:#f59e0b;color:#000000}
.lic-banner.error{background:#dc2626;color:#ffffff}

/* Nota soporte licencia */
.support-note{margin-top:8px;font-size:0.875rem;color:var(--gray-medium)}
.support-note a{color:var(--accent);text-decoration:none}
.support-note a:hover{text-decoration:underline}

/* Estados SEO */
.seo-banner-ok{background:var(--accent);color:#000000;padding:12px;border-radius:var(--radius);text-align:center;font-weight:500;margin-bottom:16px}
.seo-banner-warn{background:#f59e0b;color:#000000;padding:12px;border-radius:var(--radius);text-align:center;font-weight:500;margin-bottom:16px}
.seo-banner-err{background:#dc2626;color:#ffffff;padding:12px;border-radius:var(--radius);text-align:center;font-weight:500;margin-bottom:16px}
.seo-ok{background:var(--accent-light)}
.seo-warn{background:rgba(245,158,11,0.1)}
.seo-err{background:rgba(220,38,38,0.1)}

/* Botones generales */
button{font-family:'Roboto',sans-serif;background:#7ac943;color:#000000;padding:12px 20px;border:none;border-radius:8px;font-weight:500;transition:var(--transition);cursor:pointer;height:44px;min-height:44px}
button:hover{background:#5a5a5a;color:#ffffff;transform:translateY(-1px);box-shadow:0 4px 12px rgba(0,0,0,0.3)}
button:disabled{background:#e5e7eb;color:#9ca3af;cursor:not-allowed;transform:none}

/* Grid de temas */
.temas-grid,.theme-preview-samples{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px;margin:20px 0}

.tema-preview{position:relative;border-radius:var(--radius);padding:24px;box-shadow:0 4px 12px var(--shadow);color:#ffffff;display:flex;flex-direction:column;justify-content:space-between;min-height:200px;transition:var(--transition);text-align:center;cursor:pointer;border:2px solid transparent}
.tema-preview:hover{transform:translateY(-4px);border-color:var(--accent);box-shadow:0 8px 24px var(--shadow)}

/* Estilos para el toggle de contraseña */
.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-wrapper input[type="password"],
.password-wrapper input[type="text"] {
  padding-right: 40px !important;
  width: 100%;
}

.toggle-password {
  position: absolute;
  right: 10px;
  cursor: pointer;
  color: var(--gray-medium);
  transition: color 0.3s ease;
  background: none;
  border: none;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-password:hover {
  color: var(--accent);
}

.toggle-password.visible {
  color: var(--accent);
}

.tema-preview input[type="radio"]{
  position:absolute;
  top:12px;
  right:12px;
  transform:scale(1.3);
  cursor:pointer;
}

.tema-preview h4{
  font-size:1.3rem;
  margin:0;
  text-shadow:0 1px 2px rgba(0,0,0,.4);
  color: #000000;
}

.tema-preview p{
  font-size:1.05rem;
  margin-top:6px;
  text-shadow:0 1px 2px rgba(0,0,0,.4);
  color: #000000;
}

.tema-colors{
  display:flex;
  gap:10px;
  margin-top:15px;
}

.color-sample{
  flex:1;
  height:30px;
  border-radius:5px;
  border:1px solid rgba(255,255,255,0.5);
}

@media (max-width:700px){
  .temas-grid,
  .theme-preview-samples{grid-template-columns:1fr;}
}

[data-theme="day"] body{font-weight:500}
[data-theme="day"] .panel-section{font-weight:500}
[data-theme="day"] .form-grid label{font-weight:600}
[data-theme="day"] h1, [data-theme="day"] h2, [data-theme="day"] h3, [data-theme="day"] h4{font-weight:600}
[data-theme="day"] .sidebar li{font-weight:500}
.app-header{display:flex;align-items:center;justify-content:space-between;padding:16px 24px;background:#5a5a5a;border-bottom:1px solid var(--border);transition:var(--transition)}
.app-header .brand{font-weight:600;font-size:1.2rem;color:var(--text)}
.app-header .lic-status.ok{color:var(--success);font-weight:500}
.app-header .lic-status.error{color:var(--error);font-weight:500}
.logout-btn{padding:12px 20px;background:#7ac943;color:#000000;border:0;border-radius:8px;font-weight:500;cursor:pointer;transition:var(--transition);height:44px;min-height:44px}
.logout-btn:hover{background:#5a5a5a;color:#ffffff;transform:translateY(-1px);box-shadow:0 4px 12px rgba(0,0,0,0.3)}
.app-footer {
    background: var(--header-bg);
    border-top: 1px solid var(--border);
    padding: 16px 20px;
    text-align: center;
    flex-shrink: 0;
    width: 100%;
}
.app-footer .footer-content p {
    color: #ffffff;
    font-size: 16px;
    margin: 0;
    line-height: 1.4;
    text-align: center;
    padding: 8px 16px;
}
[data-theme="day"] .app-footer .footer-content p {
    color: #000000;
}
@media screen and (min-width: 769px) {
    .app-wrapper{flex:1;display:grid;grid-template-columns:260px 1fr;height:100%}
      display: block !important;
    width: 100% !important;
    box-sizing: border-box !important;
    text-align: left !important;
    padding: 6px 12px !important;
    margin-bottom: 4px !important;
    border: none !important;
    background: transparent !important;
  }
  .user-table td:last-child {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }
  .user-table .btn {
    width: 100% !important;
    margin-top: 8px !important;
    margin-bottom: 0 !important;
    display: block !important;
  }

    body {
        display: flex !important;
        flex-direction: column !important;
        height: auto !important;
        min-height: 100vh !important;
    }
    
    /* App-header completo arriba */
    .app-header {
        order: 1 !important;
        padding: 20px !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        gap: 8px !important;
        background: var(--header-bg) !important;
        border-bottom: 1px solid var(--border) !important;
        flex-shrink: 0 !important;
        width: 100% !important;
    }
    
    /* Logo dentro del header */
    .app-header .brand {
        order: 1 !important;
        padding: 6px !important;
        width: 100% !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }
    
    .app-header .brand img {
        width: 280px !important;
        height: auto !important;
        max-height: 80px !important;
        object-fit: contain !important;
    }
    
    .app-header .header-info {
        text-align: center !important;
        font-size: 12px !important;
        width: 100% !important;
    }
    
    .app-header .header-buttons {
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        width: 100% !important;
        position: relative !important;
    }
    
    .app-header .view-site-btn {
        position: absolute !important;
        left: 50% !important;
        transform: translateX(-50%) !important;
    }
    
    .app-header .logout-btn {
        margin-left: auto !important;
    }
    
    body .app-wrapper {
        order: 2 !important;
        display: flex !important;
        flex-direction: column !important;
        flex: 1 !important;
        overflow: visible !important;
        grid-template-columns: none !important;
        grid-template-rows: none !important;
        width: 100% !important;
    }
    
    body .sidebar {
        order: 2 !important;
        background: var(--sidebar-bg) !important;
        border-bottom: 1px solid var(--border) !important;
        border-right: none !important;
        padding: 12px !important;
        display: block !important;
        position: static !important;
        width: 100% !important;
        flex-shrink: 0 !important;
    }
    
    body .sidebar ul {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        gap: 8px !important;
        margin: 0 !important;
        padding: 0 !important;
        list-style: none !important;
        width: 100% !important;
    }
    
    .sidebar li {
        margin: 0 !important;
        padding: 12px 8px !important;
        font-size: 12px !important;
        text-align: center !important;
        line-height: 1.2 !important;
        height: 44px !important;
        min-height: 44px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        word-wrap: break-word !important;
        white-space: normal !important;
        background: #7ac943 !important;
        color: #000000 !important;
        border-radius:var(--radius) !important;
        cursor: pointer !important;
        transition: var(--transition) !important;
    }
    
    .sidebar li:hover {
        background: #5a5a5a !important;
        color: #ffffff !important;
    }
    
    .sidebar li.active {
        background: #5a5a5a !important;
        color: #ffffff !important;
        font-weight: 500 !important;
    }
    
    #main-content {
        order: 3 !important;
        flex: 1 !important;
        padding: 6px !important;
        overflow-y: auto !important;
        background: var(--bg) !important;
        color: var(--text) !important;
        width: 100% !important;
    }
    
    .app-footer {
        order: 4 !important;
        background: var(--header-bg) !important;
        border-top: 1px solid var(--border) !important;
        padding: 16px 20px !important;
        text-align: center !important;
        flex-shrink: 0 !important;
        width: 100% !important;
    }
    
    .app-footer .footer-content p {
        color: #ffffff !important;
        font-size: 16px !important;
        margin: 0 !important;
        line-height: 1.4 !important;
        text-align: center !important;
        padding: 8px 16px !important;
    }
    
    /* Forzar colores en contenido principal para móvil */
    #main-content * {
        color: var(--text) !important;
    }
    
    #main-content input, 
    #main-content textarea, 
    #main-content select {
        background: #ffffff !important;
        color: #000000 !important;
        border: 1px solid var(--border) !important;
    }
    
    #main-content label {
        color: var(--text) !important;
        font-weight: 500 !important;
    }
    
    #main-content .btn, 
    #main-content button {
        background: #7ac943 !important;
        color: #000000 !important;
        border: none !important;
        width: 75%;
        margin-top: 10px;
    }
    
    /* Excluir iconos dish de las reglas generales de botones */
    #main-content .dish-item .btn-img,
    #main-content .dish-item .del-dish {
        width: auto !important;
        background: transparent !important;
        display: inline-flex !important;
        align-items: center !important;
        justify-content: center !important;
        margin: 0 !important;
        padding: 8px !important;
    }
    
    #main-content .btn:hover, 
    #main-content button:hover {
        background: #5a5a5a !important;
        color: #ffffff !important;
    }
    
    /* Eliminar efectos hover de botones en iconos dish */
    #main-content .dish-item .btn-img:hover,
    #main-content .dish-item .del-dish:hover {
        background: transparent !important;
        box-shadow: none !important;
        transform: scale(1.2) !important;
    }
}

[data-theme="day"] body{font-weight:500}
[data-theme="day"] .panel-section{font-weight:500}
[data-theme="day"] .form-grid label{font-weight:600}
[data-theme="day"] h1, [data-theme="day"] h2, [data-theme="day"] h3, [data-theme="day"] h4{font-weight:600}
[data-theme="day"] .sidebar li{font-weight:500}
.app-header{display:flex;align-items:center;justify-content:space-between;padding:16px 24px;background:#1a1a1a;border-bottom:1px solid var(--border);transition:var(--transition)}
.app-header .brand{font-weight:600;font-size:1.2rem;color:var(--text)}
.app-header .lic-status.ok{color:var(--success);font-weight:500}
.app-header .lic-status.error{color:var(--error);font-weight:500}
.logout-btn{padding:12px 20px;background:#7ac943;color:#000000;border:0;border-radius:var(--radius);font-weight:500;cursor:pointer;transition:var(--transition);height:44px;min-height:44px}
.logout-btn:hover{background:#5a5a5a;color:#ffffff;transform:translateY(-1px);box-shadow:0 4px 12px rgba(0,0,0,0.3)}
.formulario-grid {
  display: flex !important;
  flex-direction: column !important;
  gap: 0 !important;
  width: 100% !important;
  padding: 0 8px !important;
  box-sizing: border-box;
}

  .user-table {
  width: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  overflow-x: auto !important;
}
.user-table thead, .user-table tbody,   display: flex !important;
  flex-direction: column !important;
  width: 100% !important;
}
  display: block !important;
  width: 100% !important;
  box-sizing: border-box !important;
  text-align: left !important;
  padding: 12px 8px !important;
}
  margin-bottom: 18px !important;
  border-bottom: 1px solid #e5e7eb !important;
}

  .formulario-grid {
    display: flex !important;
    flex-direction: column !important;
    gap: 0 !important;
    width: 100% !important;
  }
  .formulario-grid > div {
    width: 100% !important;
    flex-basis: 100% !important;
    margin-bottom: 0 !important;
  }
  .grupo-formulario {
    width: 100% !important;
    margin-bottom: 16px !important;
  }
  .grupo-formulario button, .grupo-formulario .btn-save, .grupo-formulario .btn-cancel {
    width: 100% !important;
    margin: 8px 0 0 0 !important;
    display: block !important;
  }

  /* USAR class="icon-btn" en los iconos de acción de platos (cámara, eliminar) para tamaño y alineación responsive */
  .icon-btn {
    font-size: 44px !important;
    min-width: 56px !important;
    min-height: 56px !important;
    width: 56px !important;
    height: 56px !important;
    padding: 10px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: none !important;
    border: none !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    color: #7ac943 !important;
    transition: transform 0.2s, color 0.2s;
  }
  .icon-btn.del-dish { color: #dc2626 !important; }
  .icon-btn:hover, .icon-btn.del-dish:hover { transform: scale(1.2) !important; color: inherit !important; background: none !important; border: none !important; outline: none !important; }
  .dish-item .dish-actions {
    display: flex !important;
    flex-direction: row !important;
    gap: 24px !important;
    justify-content: center !important;
    align-items: center !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    width: 100% !important;
    padding: 0 !important;
  }
}

  /* USAR class="icon-btn" en los iconos de acción de platos (cámara, eliminar) para tamaño y alineación responsive */
  .icon-btn {
    font-size: 44px !important;
    min-width: 56px !important;
    min-height: 56px !important;
    width: 56px !important;
    height: 56px !important;
    padding: 10px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: none !important;
    border: none !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    color: #7ac943 !important;
  }
  .icon-btn.del-dish { color: #dc2626 !important; }
  .dish-item .dish-actions {
    display: flex !important;
    flex-direction: row !important;
    gap: 24px !important;
    justify-content: center !important;
    align-items: center !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    width: 100% !important;
    padding: 0 !important;
  }
}

      display: block !important;
    padding: 12px 0 !important;
    margin-bottom: 16px !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    background: #f9fafb !important;
    width: 100% !important;
    box-sizing: border-box !important;
  }
  .dish-item .dish-name, .dish-item .dish-desc, .dish-item input[type="text"], .dish-item input[type="number"] {
    display: block !important;
    background: #fff !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    color: #000 !important;
    font-size: 1rem !important;
    padding: 12px !important;
    width: 100% !important;
    box-sizing: border-box !important;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 400 !important;
    margin-bottom: 10px !important;
    overflow-x: hidden !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
  }
  .dish-item .dish-actions {
    display: flex !important;
    flex-direction: row !important;
    gap: 24px !important;
    justify-content: center !important;
    align-items: center !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    width: 100% !important;
    padding: 0 !important;
  }
  .dish-item .btn-img,
  .dish-item .del-dish {
    font-size: 44px !important;
    min-width: 56px !important;
    min-height: 56px !important;
    width: 56px !important;
    height: 56px !important;
    padding: 10px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: none !important;
    border: none !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    color: #7ac943 !important;
  }
  .dish-item .del-dish { color: #dc2626 !important; }
}

      display: block !important;
    padding: 8px 0 !important;
    gap: 0 !important;
    margin-bottom: 12px !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    background: #f9fafb !important;
    width: 100% !important;
    box-sizing: border-box !important;
  }
  .dish-item .dish-name, .dish-item .dish-desc {
    display: block !important;
    background: #fff !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    color: #000 !important;
    font-size: 1rem !important;
    padding: 12px 14px !important;
    width: 100% !important;
    box-sizing: border-box !important;
    font-family: 'Roboto', sans-serif !important;
    margin-bottom: 10px !important;
    font-weight: 400 !important;
  }
  .dish-item .dish-actions {
    display: flex !important;
    flex-direction: row !important;
    gap: 24px !important;
    justify-content: center !important;
    align-items: center !important;
    margin-top: 12px !important;
    width: 100% !important;
  }
  .dish-item .btn-img,
  .dish-item .del-dish {
    font-size: 44px !important;
    min-width: 56px !important;
    min-height: 56px !important;
    width: 56px !important;
    height: 56px !important;
    padding: 10px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: none !important;
    border: none !important;
    color: #7ac943 !important;
  }
  .dish-item .del-dish { color: #dc2626 !important; }
}

      display: block !important;
    padding: 8px 0 !important;
    gap: 0 !important;
    margin-bottom: 12px !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    background: #f9fafb !important;
    width: 100% !important;
    box-sizing: border-box !important;
  }
  .dish-item .dish-name, .dish-item .dish-desc {
    display: block !important;
    background: #fff !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    color: #000 !important;
    font-size: 1rem !important;
    padding: 10px 12px !important;
    width: 100% !important;
    box-sizing: border-box !important;
    font-family: 'Roboto', sans-serif !important;
    margin-bottom: 8px !important;
    font-weight: 400 !important;
  }
  .dish-item .dish-actions {
    display: flex !important;
    flex-direction: row !important;
    gap: 18px !important;
    justify-content: center !important;
    align-items: center !important;
    margin-top: 8px !important;
    width: 100% !important;
  }
  .dish-item .btn-img,
  .dish-item .del-dish {
    font-size: 40px !important;
    min-width: 48px !important;
    min-height: 48px !important;
    width: 48px !important;
    height: 48px !important;
    padding: 8px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: none !important;
    border: none !important;
  }
}

  #main-content, .panel-section, .cat-list, .dish-list, .cat-list .cat-item, .dish-list     width:100% !important;
    max-width: 100% !important;
    margin-left: 0.5vw !important;
    margin-right: 0.5vw !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    box-sizing: border-box;
    box-shadow: none !important;
  }

  /* --- CAT-LIST --- */
  .cat-list .cat-item {
    display: flex;
    align-items: center;
    width: 100%
    max-width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding: 8px 0;
    box-sizing: border-box;
    gap: 1px;
  }
  .cat-list .cat-item input[type="text"] {
    flex: 1 1 0%;
    min-width: 0;
    margin-right: 1px;
    padding: 10px;
    font-size: 1rem;
    box-sizing: border-box;
    width: 100%;
    max-width: 100vw;
  }
  .cat-list .cat-item .del-cat {
    min-width: 38px;
    margin-left: 6px;
    font-size: 22px;
    padding: 8px;
  }

  .cat-list {
    width: 98% !important;
    margin: 0 auto !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    box-sizing: border-box !important;
  }
  .dish-list, .panel-section {
    padding-left: 1% !important;
    padding-right: 1% !important;
  }
  .cat-list .cat-item, .dish-list     width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
  }
  .cat-list input[type="text"], .cat-list button, .dish-list input[type="text"], .dish-list button, .panel-section input[type="text"], .panel-section button {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
  }
  .panel-section input, .panel-section button {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .panel-section .btn, .panel-section .btn-save, .panel-section .btn-cancel, .panel-section .btn-delete, .panel-section .btn-edit {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

  .formulario-grid {
    grid-template-columns: 1fr;
    padding: 0 4px;
  }
  .grupo-formulario {
    padding-right: 0;
  }
}
/* Footer Desktop - Permanente */
.app-footer {
    background: var(--header-bg);
    border-top: 1px solid var(--border);
    padding: 16px 20px;
    text-align: center;
    flex-shrink: 0;
    width: 100%;
}

.app-footer .footer-content p {
    color: #ffffff;
    font-size: 16px;
    margin: 0;
    line-height: 1.4;
    text-align: center;
    padding: 8px 16px;
}

/* Footer modo día - texto negro */
[data-theme="day"] .app-footer .footer-content p {
    color: #000000;
}

@media screen and (min-width: 769px) {
    .app-wrapper{flex:1;display:grid;grid-template-columns:260px 1fr;height:100%;width:100vw;max-width:100vw;overflow-x:auto;}
    
    .app-header .brand {
        display: flex !important;
        justify-content: flex-start !important;
        align-items: center !important;
        margin-right: 30px !important;
    }
    
    .app-header .brand img {
        width: 280px !important;
        height: auto !important;
        max-height: 50px !important;
        object-fit: contain !important;
    }
    
    .app-header .header-info {
        margin-right: 30px !important;
    }
    
    .app-header .header-buttons {
        margin-right: 30px !important;
    }
    
    .app-header .view-site-btn {
        margin-right: 30px !important;
    }
    
    .app-header .logout-btn {
        margin-right: 30px !important;
    }
}
@media screen and (min-width: 769px) {
    .sidebar{background:var(--sidebar-bg);color:var(--sidebar-fg);padding:24px 0;overflow-y:auto;border-right:1px solid var(--border);transition:var(--transition)}
    .sidebar ul{list-style:none}
    .sidebar li{margin:15px 12px;padding:12px 16px;cursor:pointer;border-radius:var(--radius);transition:var(--transition);font-weight:400;color:var(--sidebar-fg);background:#7ac943;color:#000000;height:44px;min-height:44px;display:flex;align-items:center}
}
@media screen and (min-width: 769px) {
    .sidebar li:hover{background:#5a5a5a;color:#ffffff}
    .sidebar li.active{background:#5a5a5a;color:#ffffff;font-weight:500}
}
#main-content{color: black;padding:24px;overflow-y:auto;background:var(--bg);transition:var(--transition);margin-bottom: 60px;}
.sys-grid{display:grid;gap:20px;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));margin-top:16px}
.inline-form{display:flex;gap:12px;align-items:center;margin:16px 0}
.inline-form input[type="number"],.inline-form input[type="date"]{padding:8px 12px;border:1px solid var(--border);border-radius:var(--radius);background:#ffffff;color:#000000}
.inline-form button{padding:12px 20px;background:#7ac943;color:#000000;border:0;border-radius:var(--radius);cursor:pointer;font-weight:500;transition:var(--transition);height:44px;min-height:44px}
.inline-form button:hover{background:#5a5a5a;color:#ffffff;transform:translateY(-1px);box-shadow:0 4px 12px rgba(0,0,0,0.3)}

.panel-section{display:none;animation:fadeIn .3s ease;background:#ffffff;border-radius:var(--radius);padding:24px;box-shadow:0 4px 12px var(--shadow);margin-bottom:80px;border:1px solid var(--border);transition:var(--transition);width:100%;max-width:100vw;overflow-x:auto;}
.panel-section.active{display:flex; align-items: center; flex-direction:column; width:100% !important;}
.tabs-inline{margin:16px 0;border-bottom:0px solid var(--border)}
.tabs-inline button{padding:12px 20px;border:none;background:transparent;color:var(--gray-medium);cursor:pointer;border-bottom:2px solid transparent;font-weight:500;transition:var(--transition)}
.tabs-inline button:hover{color:var(--accent)}
.tabs-inline button.active{color:var(--accent);border-bottom-color:var(--accent)}
.tab-content{display:none;margin-top:20px}
.tab-content.active{display:block}
.admin-form{margin-top:16px}
.form-grid{display:grid;gap:20px;grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}
.form-grid label{display:flex;flex-direction:column;font-weight:500;color:#000000;gap:6px}
.form-grid input, .form-grid textarea, .form-grid select, .inline-form input, .inline-form textarea, .inline-form select, input, textarea, select {
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 1rem;
  background: #fff;
  color: #000;
  transition: var(--transition);
  box-sizing: border-box;
  width: 100%;
  outline: none;
}
input:focus, textarea:focus, select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-light);
}
.btn-save{margin-top:16px;padding:12px 20px;background:#7ac943;border:0;color:#000000;border-radius:var(--radius);cursor:pointer;font-weight:500;transition:var(--transition);height:44px;min-height:44px}
.btn-save:hover{background:#5a5a5a;color:#ffffff;transform:translateY(-1px);box-shadow:0 4px 12px rgba(0,0,0,0.3)}
.cat-list{list-style:none;padding:0;margin-top:16px;width:100%;max: width 100%;overflow-x:auto;}
.cat-item{display:flex;align-items:center;gap:12px;padding:12px;border:1px solid var(--border);border-radius:var(--radius);background:#f9fafb;margin-bottom:8px;transition:var(--transition)}
.cat-item:hover{border-color:var(--accent);box-shadow:0 2px 8px var(--accent-light)}
.cat-item .grab{cursor:move;color:var(--gray-medium);font-size:16px}
.cat-item input{flex:0.85;border:0;background:transparent;font-size:14px;color:#000000}
.cat-item .del-cat{background:none;border:0;color:#dc2626;font-size:20px;cursor:pointer;padding:4px}
.cat-item .del-cat:hover{color:#b91c1c}
.dish-list{list-style:none;padding:0;margin-top:16px;width:100%;max-width:100vw;overflow-x:auto;}
  .cat-item .grab {
    font-size: 24px !important;
    margin-right: 6px !important;
    color: #aaa !important;
    cursor: move !important;
    flex-shrink: 0 !important;
    padding-left: 8px !important;
  }
  .cat-item input {
    flex: 1 1 auto !important;
    width: 100% !important;
    min-width: 0 !important;
    border: none !important;
    background: transparent !important;
    font-size: 1rem !important;
    color: #000 !important;
    padding: 16px 8px !important;
    box-sizing: border-box !important;
    outline: none !important;
    font-family: inherit !important;
  }
  .cat-item .del-cat {
    background: none !important;
    border: none !important;
    padding: 0 8px 0 8px !important;
    margin-left: 6px !important;
    color: #dc2626 !important;
    font-size: 0 !important;
    min-width: 42px !important;
    min-height: 42px !important;
    width: 42px !important;
    height: 42px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .cat-item .del-cat svg {
    width: 42px !important;
    height: 42px !important;
    display: block !important;
    stroke: #ffffff !important;
  }
}

  /* USAR class="icon-btn" en los iconos de acción de platos (cámara, eliminar) para tamaño y alineación responsive */
  .icon-btn {
    font-size: 44px !important;
    min-width: 56px !important;
    min-height: 56px !important;
    width: 56px !important;
    height: 56px !important;
    padding: 10px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: none !important;
    border: none !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    color: #7ac943 !important;
    transition: transform 0.2s, color 0.2s;
  }
  .icon-btn.del-dish { color: #dc2626 !important; }
  .icon-btn:hover { transform: scale(1.2) !important; color: #5a5a5a !important; }
  .icon-btn.del-dish:hover { color: #b91c1c !important; transform: scale(1.2) !important; background: none !important; border: none !important; outline: none !important; }
  .dish-item .dish-actions {
    display: flex !important;
    flex-direction: row !important;
    gap: 24px !important;
    justify-content: center !important;
    align-items: center !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    width: 100% !important;
    padding: 0 !important;
  }
}

  /* USAR class="icon-btn" en los iconos de acción de platos (cámara, eliminar) para tamaño y alineación responsive */
  .icon-btn {
    font-size: 44px !important;
    min-width: 56px !important;
    min-height: 56px !important;
    width: 56px !important;
    height: 56px !important;
    padding: 10px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: none !important;
    border: none !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    color: #7ac943 !important;
  }
  .icon-btn.del-dish { color: #dc2626 !important; }
  .dish-item .dish-actions {
    display: flex !important;
    flex-direction: row !important;
    gap: 24px !important;
    justify-content: center !important;
    align-items: center !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    width: 100% !important;
    padding: 0 !important;
  }
}

      display: block !important;
    padding: 12px 0 !important;
    margin-bottom: 16px !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    background: #f9fafb !important;
    width: 100% !important;
    box-sizing: border-box !important;
  }
  .dish-item .dish-name, .dish-item .dish-desc, .dish-item input[type="text"], .dish-item input[type="number"] {
    display: block !important;
    background: #fff !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    color: #000 !important;
    font-size: 1rem !important;
    padding: 12px !important;
    width: 100% !important;
    box-sizing: border-box !important;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 400 !important;
    margin-bottom: 10px !important;
    overflow-x: hidden !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
  }
  .dish-item .dish-actions {
    display: flex !important;
    flex-direction: row !important;
    gap: 24px !important;
    justify-content: center !important;
    align-items: center !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    width: 100% !important;
    padding: 0 !important;
  }
  .dish-item .btn-img,
  .dish-item .del-dish {
    font-size: 44px !important;
    min-width: 56px !important;
    min-height: 56px !important;
    width: 56px !important;
    height: 56px !important;
    padding: 10px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: none !important;
    border: none !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    color: #7ac943 !important;
  }
  .dish-item .del-dish { color: #dc2626 !important; }
}

      display: block !important;
    padding: 8px 0 !important;
    gap: 0 !important;
    margin-bottom: 12px !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    background: #f9fafb !important;
    width: 100% !important;
    box-sizing: border-box !important;
  }
  .dish-item .dish-name, .dish-item .dish-desc {
    display: block !important;
    background: #fff !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    color: #000 !important;
    font-size: 1rem !important;
    padding: 12px 14px !important;
    width: 100% !important;
    box-sizing: border-box !important;
    font-family: 'Roboto', sans-serif !important;
    margin-bottom: 10px !important;
    font-weight: 400 !important;
  }
  .dish-item .dish-actions {
    display: flex !important;
    flex-direction: row !important;
    gap: 24px !important;
    justify-content: center !important;
    align-items: center !important;
    margin-top: 12px !important;
    width: 100% !important;
  }
  .dish-item .btn-img,
  .dish-item .del-dish {
    font-size: 44px !important;
    min-width: 56px !important;
    min-height: 56px !important;
    width: 56px !important;
    height: 56px !important;
    padding: 10px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: none !important;
    border: none !important;
    color: #7ac943 !important;
  }
  .dish-item .del-dish { color: #dc2626 !important; }
}

      display: block !important;
    padding: 8px 0 !important;
    gap: 0 !important;
    margin-bottom: 12px !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    background: #f9fafb !important;
    width: 100% !important;
    box-sizing: border-box !important;
  }
  .dish-item .dish-name, .dish-item .dish-desc {
    display: block !important;
    background: #fff !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius) !important;
    color: #000 !important;
    font-size: 1rem !important;
    padding: 10px 12px !important;
    width: 100% !important;
    box-sizing: border-box !important;
    font-family: 'Roboto', sans-serif !important;
    margin-bottom: 8px !important;
    font-weight: 400 !important;
  }
  .dish-item .dish-actions {
    display: flex !important;
    flex-direction: row !important;
    gap: 18px !important;
    justify-content: center !important;
    align-items: center !important;
    margin-top: 8px !important;
    width: 100% !important;
  }
  .dish-item .btn-img,
  .dish-item .del-dish {
    font-size: 40px !important;
    min-width: 48px !important;
    min-height: 48px !important;
    width: 48px !important;
    height: 48px !important;
    padding: 8px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: none !important;
    border: none !important;
  }
}
.dish-item{display:flex;align-items:center;gap:12px;padding:12px;border:1px solid var(--border);border-radius:var(--radius);background:#f9fafb;margin-bottom:8px;transition:var(--transition)}
.dish-item:hover{border-color:var(--accent);box-shadow:0 2px 8px var(--accent-light)}
.dish-item .grab{cursor:move;color:var(--gray-medium);font-size:16px}
.dish-item input{border:0;background:transparent;font-size:14px;color:#000000}
.dish-item .dish-name{flex:2;font-weight:500}
.dish-item .dish-desc{flex:3}
.dish-item .dish-price{width:100px;text-align:right;font-weight:500}
.dish-thumb{width:48px;height:48px;object-fit:cover;border-radius:var(--radius);border:1px solid #e5e7eb}
.btn-img{background:none;border:0;color:var(--accent);cursor:pointer;font-size:16px;padding:4px}
.dish-item .del-dish{background:none;border:0;color:#dc2626;font-size:16px;cursor:pointer;padding:4px}
.dish-item .del-dish:hover{color:#b91c1c}
.user-table,.seo-table{width:100%;max-width:100vw;overflow-x:auto;border-collapse:collapse;margin-top:16px;background:#ffffff;border-radius:var(--radius);overflow:hidden;border:1px solid #e5e7eb}
.user-table th,.user-table td,.seo-table th,.seo-table td{padding:12px;text-align:left;border-bottom:1px solid #e5e7eb;color:#000000}
.user-table th,.seo-table th{background:#f9fafb;font-weight:600}
.user-table button{background:none;border:0;color:var(--accent);cursor:pointer}
.user-table button:disabled{color:#9ca3af;cursor:default}

/* Sección Backup */
.backup-section{margin-top:32px}
.backup-grid{display:grid;grid-template-columns:3fr 2fr;gap:80px;margin-top:16px}
.backup-import h4, .backup-export h4{font-weight:600;color:#000000;margin-bottom:12px}
.backup-import-controls{display:flex;gap:16px;align-items:flex-start;margin-bottom:8px;flex-wrap:wrap}
.import-form{display:flex;flex-direction:column;gap:12px;align-items:flex-start}
.export-db-form, .csv-form{display:flex;align-items:center;gap:12px}
.file-input{padding:8px 12px;border:1px solid #e5e7eb;border-radius:var(--radius);background:#ffffff;color:#000000;width:100%}
.import-button-group{display:flex;flex-direction:column;gap:6px;align-items:flex-start}
.warning-text{font-size:11px;color:#dc2626;font-weight:500}
.backup-export{display:flex;flex-direction:column}
.csv-form{margin-top:8px}
.backup-import-controls button, .backup-export button{min-width:180px;white-space:nowrap}

/* Botón Ver página web */
.view-site-btn{padding:12px 20px;background:#7ac943;color:#000000;border:0;border-radius:var(--radius);font-weight:500;cursor:pointer;transition:var(--transition);height:44px;min-height:44px}
.view-site-btn:hover{background:#5a5a5a;color:#ffffff;transform:translateY(-1px);box-shadow:0 4px 12px rgba(0,0,0,0.3)}

/* Toggle DÍA/NOCHE */
.theme-toggle{display:flex;align-items:center;gap:12px;margin-left:20px}
.theme-toggle-label{font-size:0.9rem;color:#000000;font-weight:700}
.theme-switch{position:relative;width:60px;height:30px;background:var(--sidebar-bg);border-radius:var(--radius);border:1px solid var(--border);cursor:pointer;transition:var(--transition)}
.theme-switch:hover{border-color:var(--accent)}
.theme-switch-slider{position:absolute;top:2px;left:2px;width:24px;height:24px;background:var(--accent);border-radius:var(--radius);transition:var(--transition);display:flex;align-items:center;justify-content:center;font-size:12px;color:#000000}
[data-theme="day"] .theme-switch-slider{transform:translateX(28px)}
.theme-switch-slider::before{content:"🌙"}
[data-theme="day"] .theme-switch-slider::before{content:"☀️"}

/* Banner licencia */
.lic-banner{padding:12px 16px;border-radius:var(--radius);text-align:center;font-weight:500;margin-bottom:16px}
.lic-banner.warn{background:#f59e0b;color:#000000}
.lic-banner.error{background:#dc2626;color:#ffffff}

/* Nota soporte licencia */
.support-note{margin-top:8px;font-size:0.875rem;color:var(--gray-medium)}
.support-note a{color:var(--accent);text-decoration:none}
.support-note a:hover{text-decoration:underline}

/* Estados SEO */
.seo-banner-ok{background:var(--accent);color:#000000;padding:12px;border-radius:var(--radius);text-align:center;font-weight:500;margin-bottom:16px}
.seo-banner-warn{background:#f59e0b;color:#000000;padding:12px;border-radius:var(--radius);text-align:center;font-weight:500;margin-bottom:16px}
.seo-banner-err{background:#dc2626;color:#ffffff;padding:12px;border-radius:var(--radius);text-align:center;font-weight:500;margin-bottom:16px}
.seo-ok{background:var(--accent-light)}
.seo-warn{background:rgba(245,158,11,0.1)}
.seo-err{background:rgba(220,38,38,0.1)}

/* Botones generales */
button, .btn, .btn-save, .btn-cancel, .btn-delete, .btn-edit, .boton, .boton-block {
  font-family: 'Roboto', sans-serif;
  background: #7ac943;
  color: #000000;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
  min-height: 44px;
  height: 44px;
  font-size: 1rem;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  margin: 8px 4px 8px 4px;
}

button:hover, .btn:hover, .btn-save:hover, .btn-cancel:hover, .btn-delete:hover, .btn-edit:hover, .boton:hover, .boton-block:hover {
  background: #5a5a5a;
  color: #fff;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
button:disabled, .btn:disabled, .btn-save:disabled, .btn-cancel:disabled, .btn-delete:disabled, .btn-edit:disabled, .boton:disabled, .boton-block:disabled {
  background: #e5e7eb;
  color: #9ca3af;
  cursor: not-allowed;
  transform: none;
}
  height: 44px;
  font-size: 1rem;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
}
button:hover, .btn:hover, .btn-save:hover, .btn-cancel:hover, .btn-delete:hover, .btn-edit:hover {
  background: #5a5a5a;
  color: #fff;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
button:disabled, .btn:disabled, .btn-save:disabled, .btn-cancel:disabled, .btn-delete:disabled, .btn-edit:disabled {
  background: #e5e7eb;
  color: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

/* Grid de temas */
.temas-grid,.theme-preview-samples{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px;margin:20px 0}


.tema-preview{position:relative;border-radius:var(--radius);padding:24px;box-shadow:0 4px 12px var(--shadow);color:#ffffff;display:flex;flex-direction:column;justify-content:space-between;min-height:200px;transition:var(--transition);text-align:center;cursor:pointer;border:2px solid transparent}
.tema-preview:hover{transform:translateY(-4px);border-color:var(--accent);box-shadow:0 8px 24px var(--shadow)}

/* Estilos para el toggle de contraseña */
.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-wrapper input[type="password"],
.password-wrapper input[type="text"] {
  padding-right: 40px !important;
  width: 100%;
}

.toggle-password {
  position: absolute;
  right: 10px;
  cursor: pointer;
  color: var(--gray-medium);
  transition: color 0.3s ease;
  background: none;
  border: none;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-password:hover {
  color: var(--accent);
}

.toggle-password.visible {
  color: var(--accent);
}


.tema-preview input[type="radio"]{
  position:absolute;
  top:12px;
  right:12px;
  transform:scale(1.3);
  cursor:pointer;
}

.tema-preview h4{
  font-size:1.3rem;
  margin:0;
  text-shadow:0 1px 2px rgba(0,0,0,.4);
  color: #000000;
}

.tema-preview p{
  font-size:1.05rem;
  margin-top:6px;
  text-shadow:0 1px 2px rgba(0,0,0,.4);
  color: #000000;

}

.tema-colors{
  display:flex;
  gap:10px;
  margin-top:15px;
}

.color-sample{
  flex:1;
  height:30px;
  border-radius:var(--radius);
  border:1px solid rgba(255,255,255,0.5);
}

/* Media queries para dish-item en móvil */
            display: flex !important;
        flex-direction: column !important;
        align-items: stretch !important;
        gap: 12px !important;
        padding: 16px !important;
        background: #f9fafb !important;
        border: 1px solid var(--border) !important;
        border-radius: var(--radius) !important;
        margin-bottom: 12px !important;
    }
    
    /* Fila 1: Grab + Imagen centrada */
    .dish-item .grab-image-row {
        display: flex !important;
        align-items: center !important;
        justify-content: space-between !important;
        width: 100% !important;
    }
    
    .dish-item .grab {
        cursor: move !important;
        color: var(--gray-medium) !important;
        font-size: 18px !important;
        flex-shrink: 0 !important;
        align-self: flex-start !important;
    }
    
    .dish-item .dish-thumb {
        width: 100% !important;
        max-width: 320px !important;
        height: 250px !important;
        aspect-ratio: 16/9 !important;
        object-fit: cover !important;
        border-radius: var(--radius) !important;
        border: 1px solid #e5e7eb !important;
        margin: 0 auto !important;
        display: block !important;
    }
    
    /* Fila 2: Nombre del plato */
    .dish-item .dish-name {
        width: 100% !important;
        font-weight: 600 !important;
        font-size: 16px !important;
        color: #000000 !important;
        text-align: center !important;
        border: 0 !important;
        background: transparent !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    
    /* Fila 3: Descripción */
    .dish-item .dish-desc {
        width: 100% !important;
        font-size: 14px !important;
        color: #666666 !important;
        text-align: center !important;
        border: 0 !important;
        background: transparent !important;
        padding: 0 !important;
        margin: 0 !important;
        line-height: 1.4 !important;
    }
    
    /* Fila 4: Precio */
    .dish-item .dish-price {
        width: 40% !important;
        max-width: 120px !important;
        font-weight: 600 !important;
        font-size: 18px !important;
        color: var(--accent) !important;
        text-align: center !important;
        border: 0 !important;
        background: transparent !important;
        padding: 0 !important;
        margin: 0 auto !important;
    }
    
    /* Fila 5: Iconos cámara y basura */
    .dish-item .dish-actions {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 32px !important;
        width: 100% !important;
        margin-top: 8px !important;
    }
    
    .dish-item .btn-img {
        background: transparent !important;
        border: none !important;
        color: var(--accent) !important;
        cursor: pointer !important;
        font-size: 36px !important;
        padding: 8px !important;
        transition: var(--transition) !important;
        border-radius: var(--radius) !important;
        display: inline-flex !important;
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;
        margin: 0 auto !important;
    }
    
    .dish-item .btn-img:hover {
        background: transparent !important;
        color: var(--accent-hover) !important;
        transform: scale(1.2) !important;
    }
    
    .dish-item .del-dish {
        background: transparent !important;
        border: none !important;
        color: #dc2626 !important;
        font-size: 36px !important;
        cursor: pointer !important;
        padding: 4px !important;
        transition: var(--transition) !important;
        border-radius: var(--radius) !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .dish-item .del-dish:hover {
        background: transparent !important;
        color: #b91c1c !important;
        transform: scale(1.2) !important;
    }
    
    /* Ocultar elementos no necesarios en móvil */
    .dish-item input:not(.dish-name):not(.dish-desc):not(.dish-price) {
        display: none !important;
    }
    
    /* Layout vertical para .inline-form en móvil */
    .inline-form {
        display: flex !important;
        flex-direction: column !important;
        align-items: stretch !important;
        gap: 12px !important;
        margin: 16px 0 !important;
        width: 100% !important;
    }
    
    .inline-form input[type="number"],
    .inline-form input[type="date"] {
        width: 100% !important;
        padding: 12px !important;
        border: 1px solid var(--border) !important;
        border-radius:var(--radius) !important;
        background: #ffffff !important;
        color: #000000 !important;
        box-sizing: border-box !important;
    }
    
    .inline-form button {
        width: 100% !important;
        padding: 12px 20px !important;
        background: #7ac943 !important;
        color: #000000 !important;
        border: 0 !important;
        border-radius:var(--radius) !important;
        cursor: pointer !important;
        font-weight: 500 !important;
        transition: var(--transition) !important;
        height: 44px !important;
        min-height: 44px !important;
        box-sizing: border-box !important;
    }
    
    .inline-form button:hover {
        background: #5a5a5a !important;
        color: #ffffff !important;
        transform: translateY(-1px) !important;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3) !important;
    }
    
    /* Uniformar tamaño de fuente a 18px en móvil */
    #main-content input,
    #main-content textarea,
    #main-content select,
    #main-content label,
    #main-content p,
    #main-content span,
    #main-content div,
    .form-grid input,
    .form-grid textarea,
    .form-grid select,
    .form-grid label,
    .inline-form input,
    .inline-form label,
    .cat-item input,
    .dish-item input {
        font-size: 18px !important;
        line-height: 1.4 !important;
    }
    
    /* Botones mantienen tamaño legible */
    #main-content button,
    .inline-form button,
            font-size: 90px important;
        font-weight: 600 !important;
    }
    
    /* Títulos y encabezados más grandes */
    #main-content h1,
    #main-content h2,
    #main-content h3,
    #main-content h4 {
        font-size: 22px !important;
        font-weight: 600 !important;
        line-height: 1.3 !important;
    }
    
    /* Sidebar items a 20px */
    .sidebar li {
        font-size: 20px !important;
        height: 52px !important;
        min-height: 52px !important;
    }
    
    /* Panel section padding */
    .panel-section {
        padding: 10px !important;
    }
    
    /* Tabs inline margin bottom */
    .tabs-inline {
        margin-bottom: 15px !important;
    }
    
    /* btn-save altura 56px */
            height: 56px !important;
        min-height: 56px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;
    }
    
    /* view-site-btn y logout-btn igual que sidebar li */
    .view-site-btn,
    .logout-btn {
        font-size: 20px !important;
        height: 52px !important;
        min-height: 52px !important;
    }
    
    /* lic-status font size 22px */
    .lic-status {
        font-size: 22px !important;
    }
    
}
